{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "orchestrator.py"
  },
  "python": {
    "version": "3.9.5",
    "package_manager": {
      "name": "pip",
      "version": "22.2.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "5621324f6c37a2db12df3cf4f3105a12"
    },
    ".Rhistory": {
      "checksum": "ef247ec7c413bd6f13698214c301c31d"
    },
    ".env": {
      "checksum": "e67862c6259232c9ab868fc1b098d1ee"
    },
    ".ipynb_checkpoints/Data Scheduler-checkpoint.ipynb": {
      "checksum": "4e5cb10c439a403ac9c8de899825b2ed"
    },
    ".ipynb_checkpoints/env-checkpoint.py": {
      "checksum": "759c888708dd8dcc9af16b291e1aa73c"
    },
    ".ipynb_checkpoints/get_predictions-checkpoint.py": {
      "checksum": "c8ac8fdfeac4d5fdf1af515f9821d26d"
    },
    ".ipynb_checkpoints/helper_functions-checkpoint.py": {
      "checksum": "8d0cbd464440e3aac39add62b916fffd"
    },
    "Data Scheduler/Queries/acc_dropoff_query.sql": {
      "checksum": "a6ccb37efe7d3a47c2ea6c1be49cdc46"
    },
    "Data Scheduler/Queries/devs_passing_acc_query.sql": {
      "checksum": "b9dd1dcc8b96c84d5b9b71102b8a5b0c"
    },
    "Data Scheduler/Queries/devs_passing_demand_forecasted_mcqs_query.sql": {
      "checksum": "04f197200f907c30b2df960c5a9a45fd"
    },
    "Data Scheduler/Queries/devs_passing_mcqs_query.sql": {
      "checksum": "b1acfbf2f646c79269f5ed55f769a6ed"
    },
    "Data Scheduler/Queries/devs_shortlisted_query.sql": {
      "checksum": "07e5d81a8d60ace3975e2e9536687162"
    },
    "Data Scheduler/Queries/devs_taking_acc_query.sql": {
      "checksum": "ea483dcb6f1274d706ae48fd433e72a0"
    },
    "Data Scheduler/Queries/devs_taking_demand_forecasted_mcqs_query.sql": {
      "checksum": "085f2a772336b35454600ece0fe7fb2d"
    },
    "Data Scheduler/Queries/devs_taking_mcqs_query.sql": {
      "checksum": "b92948b38f17ce26d279d809e9374467"
    },
    "Data Scheduler/Queries/devs_vetted_query.sql": {
      "checksum": "d6e675cd2d526545f6c3a4373fa878de"
    },
    "Data Scheduler/Queries/mcq_dropoff_query.sql": {
      "checksum": "9fba998044f9885f93943860405f8e71"
    },
    "Data Scheduler/Queries/ms_client_latency_query.sql": {
      "checksum": "dd76086a75f4dfb51ca5865ef0af96ce"
    },
    "Data Scheduler/Queries/ms_devs_chosen_query.sql": {
      "checksum": "84332aeef89e80e600622f4675311d1f"
    },
    "Data Scheduler/Queries/ms_interview_requests_query.sql": {
      "checksum": "83876cf8793e8a39883afd30dfed6839"
    },
    "Data Scheduler/Queries/ms_interviews_happened_query.sql": {
      "checksum": "1dcf72cbb7da0e33062f1e1e7f0447e4"
    },
    "Data Scheduler/Queries/p2_passing_mcq_query.sql": {
      "checksum": "6fd394fac11ea07dfff6a1ea380d4c7b"
    },
    "Data Scheduler/Queries/p2_portal_logins_query.sql": {
      "checksum": "a4bd02c96db86471fc43f9dcb7d9eb54"
    },
    "Data Scheduler/Queries/p2_taking_mcq_query.sql": {
      "checksum": "c5b0a9ee2184cf66f8a39244f1b21676"
    },
    "Data Scheduler/Queries/packets_sent_query.sql": {
      "checksum": "ff4f676296c8b9bcb86bd6ce6fc44b20"
    },
    "Data Scheduler/Queries/resume_updates_query.sql": {
      "checksum": "40ad86761619e361bcfc020f1b383174"
    },
    "Data Scheduler/Queries/resume_uploaded_query.sql": {
      "checksum": "e4faf64daf20f23af68edb525f3a8112"
    },
    "Data Scheduler/Queries/self_serve_pool_query.sql": {
      "checksum": "e8beb76a4314e9461e17ca9eac3bdea1"
    },
    "Data Scheduler/Queries/seniority_assessment_drop_off_query.sql": {
      "checksum": "bb2c1cd773fd44eed5ec51f95b4d91e2"
    },
    "Data Scheduler/Queries/seniority_assessment_taken_query.sql": {
      "checksum": "7b43fdff05aee398a5887b72e67038f0"
    },
    "Data Scheduler/Queries/signup_completed_query.sql": {
      "checksum": "22d0705bcc4438063488d85b9adadaa8"
    },
    "Data Scheduler/Queries/ss_client_latency_query.sql": {
      "checksum": "900f66125dc980cbf45d4236eb6ac20c"
    },
    "Data Scheduler/Queries/ss_devs_chosen_query.sql": {
      "checksum": "3ba432f389d9abae9bd879dc022a2741"
    },
    "Data Scheduler/Queries/ss_interview_requests_query.sql": {
      "checksum": "f0433161f78f4c62bb480b31f067c109"
    },
    "Data Scheduler/Queries/ss_interviews_happened_query.sql": {
      "checksum": "90813196727aed8d561d13f974e24cd4"
    },
    "Data Scheduler/Queries/ss_profile_viewed_query.sql": {
      "checksum": "8b0ae4dd5f08f25dabcca3b2b7b8a785"
    },
    "Data Scheduler/Queries/ss_searches_query.sql": {
      "checksum": "be51d044c98e7714e2409717ad115738"
    },
    "Data Scheduler/Queries/ss_signin_failure_query.sql": {
      "checksum": "89a4048dce468040d159b0a50d50a2d2"
    },
    "Data Scheduler/Queries/total_signups_query.sql": {
      "checksum": "46ed384b166f98053a2cbc7f896b8aff"
    },
    "Data Scheduler/__pycache__/data_helpers.cpython-39.pyc": {
      "checksum": "02b6a1f4025904d97c455b4afe29b775"
    },
    "Data Scheduler/data_fetchers.py": {
      "checksum": "fd18722da09af87a5c97f7ff15ba4dcb"
    },
    "Data Scheduler/data_helpers.py": {
      "checksum": "8e4f1abefbb4b3946d199e451659bfca"
    },
    "Data Scheduler/data_scheduler.ipynb": {
      "checksum": "f227a5de0ea757e404794d49ca24897f"
    },
    "Data Scheduler/get_predictions.py": {
      "checksum": "f250519bb2fceb3f7590ea1fe9e1dc98"
    },
    "Data Scheduler/helper_functions.py": {
      "checksum": "6b980acbb30f88be0d1df6b001ff7dff"
    },
    "Data Scheduler/manifest.json": {
      "checksum": "8af64dca11a383dc69e67b98bfce023b"
    },
    "Data Scheduler/requirements.txt": {
      "checksum": "9a90464174a30e5351d775059940d483"
    },
    "Email Scheduler/__pycache__/helper_functions.cpython-38.pyc": {
      "checksum": "192221fcb1006a6926d1169c0b1aa296"
    },
    "Email Scheduler/__pycache__/helper_functions.cpython-39.pyc": {
      "checksum": "2aa2792735dca220834889ee90c51e63"
    },
    "Email Scheduler/_quarto.yml": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "Email Scheduler/email_scheduler.qmd": {
      "checksum": "5d3c82a94db3eba89677c752527ad71b"
    },
    "Email Scheduler/helper_functions.py": {
      "checksum": "bcdd6f7998c26fa048d51cb12cf0bfed"
    },
    "Email Scheduler/manifest.json": {
      "checksum": "a42acd0e25295484abe16009054605c1"
    },
    "Email Scheduler/requirements.txt": {
      "checksum": "9a90464174a30e5351d775059940d483"
    },
    "Email Scheduler/rsconnect-python/Email Scheduler.json": {
      "checksum": "9522e85f6bf1b7446f1745001698d1ff"
    },
    "deploy_app.py": {
      "checksum": "5209c29463283a8a4439f9419958b182"
    },
    "extras/Fourier.ipynb": {
      "checksum": "da72bf29df824a648aa0c9a48310267c"
    },
    "extras/Prophet.ipynb": {
      "checksum": "7774689d85fa75d2c3c75437307db196"
    },
    "extras/STL Decomposition.ipynb": {
      "checksum": "7b06966194177b7ae72e3eceb4699d18"
    },
    "helper_functions.py": {
      "checksum": "144309fff4d28d49d97c282a9cdcad19"
    },
    "orchestrator.py": {
      "checksum": "2cc034f2c2dc2c8f4b27ee8daf40e0f0"
    }
  }
}
